{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
